{% extends "index.html" %}

{% block content %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 33.33%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
    </style>
    </head>
    <body>
    <h2>Spēles rezultāti</h2>
    
    <div class="row">
      <div class="column" style="background-color:#aaa;">
        <h2>1</h2>
    
      </div>
      <div class="column" style="background-color:#bbb;">
        <h2>2</h2>
     
      </div>
      <div class="column" style="background-color:#ccc;">
        <h2>3</h2>
      
      </div>
    </div>
    
    </body>






{% endblock %}